API_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=https://www.circuitos-pitbike.es
KINDE_POST_LOGOUT_REDIRECT_URL=https://www.circuitos-pitbike.es
KINDE_SITE_URL=https://www.circuitos-pitbike.es
KINDE_ISSUER_URL=https://eaguilar.kinde.com
KINDE_CLIENT_SECRET=dd
KINDE_CLIENT_ID=dd
GMAPS_API_KEY=dd
